# blegex

./: README.md  pom.xml
blegex-client/: pom.xml
blegex-client/src/main/java/com/hileco/blegex/client/: ClipboardChangeListener.java  ClipboardSource.java
blegex-core/: pom.xml
blegex-core/src/main/java/com/hileco/blegex/core/model/: UserDocument.java
blegex-core/src/main/java/com/hileco/blegex/core/repository/es/: UserDocumentRepository.java
blegex-core/src/main/java/com/hileco/blegex/core/repository/jpa/: UserRepository.java
blegex-server/: pom.xml
blegex-server/src/main/java/com/hileco/blegex/server/: Application.java
blegex-server/src/main/java/com/hileco/blegex/server/controller/: ContentElementController.java  ContentGroupController.java  UserController.java  UserDocumentService.java  UserService.java
blegex-server/src/main/java/com/hileco/blegex/server/data/: Element.java
blegex-server/src/main/java/com/hileco/blegex/server/data/block/: ImageElement.java  MarkdownElement.java  RegexElement.java  RemoteImageElement.java
blegex-server/src/main/java/com/hileco/blegex/server/data/sink/: DownloadSink.java  GhostSink.java  GoogleDriveSink.java  HTMLDownloadSink.java  MarkdownDownloadSink.java
blegex-server/src/main/java/com/hileco/blegex/server/data/source/: FeedSource.java
blegex-server/src/main/java/com/hileco/blegex/server/data/sources/: ActiveSource.java
blegex-server/src/main/java/com/hileco/blegex/server/data/sources/clipboard/: ClipboardChangeListener.java  ClipboardSource.java
blegex-server/src/main/java/com/hileco/blegex/server/model/: Block.java  ContentElement.java  ContentGroup.java  Draft.java  User.java
blegex-server/src/main/java/com/hileco/blegex/server/repository/: BlockRepository.java  ContentElementRepository.java  ContentGroupRepository.java  DraftRepository.java  UserRepository.java
blegex-server/src/main/java/com/hileco/blegex/server/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
blegex-server/src/main/webapp/: index.html
blegex-server/src/main/webapp/js/modules/: blegex.js  blegex.resources.js  blegex.user.js
blegex-server/src/main/webapp/views/: configuration.html  database.html  draft.html  home.html  inbox.html  login.html
src/main/java/com/hileco/blegex/: Blegex.java  LocalServices.java  Sample.java
src/main/java/com/hileco/blegex/data/: DraftEditor.java
src/main/java/com/hileco/blegex/data/model/: Block.java  BlockType.java  Draft.java  User.java
src/main/java/com/hileco/blegex/data/sources/: ActiveSource.java
src/main/java/com/hileco/blegex/data/sources/clipboard/: ClipboardChangeListener.java  ClipboardSource.java
src/main/java/com/hileco/blegex/exceptions/: EmbeddedServerStartException.java  ExceptionHandler.java
src/main/java/com/hileco/blegex/services/: LocalServices.java
src/main/java/com/hileco/blegex/services/exceptions/: ExceptionHandler.java
src/main/java/com/hileco/blegex/sources/: ActiveSource.java
src/main/java/com/hileco/blegex/sources/clipboard/: ClipboardChangeListener.java  ClipboardSource.java
src/main/webapp/: index.html
src/main/webapp/css/: custom.css
src/main/webapp/js/modules/: blegex.js
src/main/webapp/views/: configuration.html  database.html  draft.html  home.html  inbox.html  login.html  logout.html  register.html
